kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: temporal-demo
nodes:
- role: control-plane
  extraPortMappings:
  # Ingress HTTP
  - containerPort: 30080
    hostPort: 80
    protocol: TCP
  # Ingress HTTPS
  - containerPort: 30443
    hostPort: 443
    protocol: TCP
  # Temporal gRPC (direct access)
  - containerPort: 7233
    hostPort: 7233
    protocol: TCP
